html {
  font-family: 'Quicksand', sans-serif;
  color: #333;
}

header {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: auto;
  margin-bottom: 40px ;
  text-align: center;
}

header h1 {
  margin: 40px 0;
  font-size: 3em;
}

header .primary {
  display: flex;
}

header .primary img {
  height: 60px;
  margin: 40px 10px;
}

header .secondary {
  display: flex;
  justify-content: space-between;
  width: 58%;
  height: 20%;
  margin: 20px 0;
}

header h2 {
  font-size: 1.8em;
}

header .secondary .text {
  width: 40%;
  display: flex;
  align-items: center;
}

header .secondary .image {
  width: 30%;
}

header .image img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

@media (max-width: 1028px) {
  header h1 {
    font-size: 2.6em;
  }

  header .secondary .text {
    width: 44%;
  }

  header .secondary .image {
    width: 34%;
  }
}

@media (max-width: 880px) {
  header h1 {
    font-size: 2.2em;
  }

  header h2 {
    font-size: 1.4em;
  }

  header .secondary .image {
    width: 40%;
  }
}

@media (max-width: 680px) {
  header h1 {
    font-size: 1.8em;
  }

  header h2 {
    font-size: 1.1em;
  }
}

@media (max-width: 540px) {

  header .primary img {
    margin-bottom: 0;
  }

  header h1 {
    font-size: 1.4em;
    margin-bottom: 0;
  }

  header h2 {
    font-size: 0.9em;
  }

  header > div {
    width: 100%;
  }

  header .secondary {
    width: 80%;
  }

  header .secondary .text {
    width: 52%;
  }

  header .secondary .image {
    width: 40%;
  }
}


.services {
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 66%;
  margin: 40px auto;
}

@media (max-width: 880px) {
  .services {
    grid-gap: 16px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 88%;
    padding: 40px 4%;
  }
}

@media (max-width: 680px) {
  .services {
    grid-gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 1.2fr;
    padding: 40px 4%;
  }
}

@media (max-width: 500px) {
  .services {
    grid-gap: 16px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding: 40px 4%;
  }
}

.services > div {
  flex: 1 1 28%;
  margin: 0 1% 16px 1%;
  padding: 0 8px 0 8px;
  background: #A1D1B4;
  text-align: center;
}

@supports(display: grid) {
  .services > div {
    margin: 0;
  }
}

@media (max-width: 680px) {
  .services > div {
    background: none;
    text-align: left;
  }

  .services div:nth-of-type(even) {
    display: none;
  }
}

.services .b {
  background: #A1D1B4 url("images/general_gardening.jpg") no-repeat center;
  background-size: cover;
}

.services .d {
  background: #A1D1B4 url("images/painting_decorating_house_maintenance.jpg") no-repeat center;
  background-size: cover;
}

.services .f {
  background: #A1D1B4 url("images/lawn_mowing.jpg") no-repeat center;
  background-size: cover;
}

.services .h {
  background: #A1D1B4 url("images/fencing.jpg") no-repeat center;
  background-size: cover;
}

.services .grid_head {
  background: none;
}

.services .grid_head h2 {
  padding: 4px;
  border-radius: 2px;
  background-color: #A1D1B4;
  color: #FFF;
}

@media (max-width: 680px) {
  .services .grid_head {
    display: flex;
    align-items: flex-end;
    min-height: 220px;
    background-size: cover;
  }

  .services .a .grid_head {
    background: #A1D1B4 url("images/lawn_mowing.jpg") no-repeat center;
  }

  .services .c .grid_head {
    background: #A1D1B4 url("images/general_gardening.jpg") no-repeat center;
  }

  .services .e .grid_head {
    background: #A1D1B4 url("images/fencing.jpg") no-repeat center;
  }

  .services .g .grid_head {
    background: #A1D1B4 url("images/painting_decorating_house_maintenance.jpg") no-repeat center;
  }

  .services .i .grid_head {
    background: #A1D1B4 url("images/garden_clearence.jpg") no-repeat center;
  }
}

.contact {
  display: flex;
  width: 66%;
  margin: 0 auto;
}

.contact div {
  flex: 1 1 50%;
}

.contact div img {
  width: 100%;
}

.contact .details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact .details div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

footer {
  padding: 20px 0;
  background-color: #DDD;
  text-align: center;
}
